<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="frontend/styles/dashboard.css">




</head>

<body>
    <div class="container">
        <!-- aside section start -->
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="frontend/images/logo.png" alt="">
                </div>
                <div class="close" id="close_btn">
                    <span class="material-icons">close</span>
                </div>
            </div>
            <div class="sidebar">
                <a href="dashboard.html">
                    <span class="material-icons">grid_view</span>
                    <h3>Overview</h3>
                </a>

                <a href="ticket.html" class="active">
                    <span class="material-icons">receipt_long</span>
                    <h3>My Ticket</h3>
                </a>
                <a href="transaction.html">
                    <span class="material-icons">payments</span>
                    <h3>My Transaction</h3>
                </a>

                <a href="#">
                    <span class="material-icons">settings</span>
                    <h3>Setting</h3>
                </a>
            </div>
        </aside>
        <!-- aside section end -->





        <!-- main section start -->
        <main>

            <!-- Navbar section start -->
            <nav>
                <div class="search-container">
                    <input type="text" placeholder="Search...">
                    <button><span class="material-icons">search</span></button>
                </div>

                <div class="toggle-btn" id="toggle_btn">
                    <span class="material-icons">menu</span>
                </div>

                <div class="user">
                    <span style="color: black;">Halo, S</span>
                    <img src="frontend/images/member.png" alt="Profile Picture" class="profile-image">
                </div>
            </nav>
            <!-- Navbar section end -->

            <h1>My Ticket</h1>
            <!-- start list ticket -->
            <div class="ticket-list">
                <!-- Card Ticket -->
                <div class="ticket-card">
                    <img src="frontend/images/landing.png" alt="Cover Image" class="ticket-cover">
                    <div class="ticket-details">
                        <div class="ticket-header">
                            <h3 class="ticket-title">Name Package</h3>
                            <p class="ticket-price">500.000 IDR</p>
                        </div>
                        <div class="ticket-footer">
                            <p class="ticket-status success">Success</p>
                            <button class="detail-button">Detail</button>
                        </div>
                    </div>
                </div>
        
                <!-- Card Ticket -->
                <div class="ticket-card">
                    <img src="frontend/images/landing.png" alt="Cover Image" class="ticket-cover">
                    <div class="ticket-details">
                        <div class="ticket-header">
                            <h3 class="ticket-title">Bluetooth Speaker</h3>
                            <p class="ticket-price">750.000 IDR</p>
                        </div>
                        <div class="ticket-footer">
                            <p class="ticket-status pending">Pending</p>
                            <button class="detail-button">Detail</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end list ticket -->
        </main>
        <!-- main section end -->


    </div>

</body>

<script src="frontend/scripts/dashboard.js"></script>
<script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>

</html>
